<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>巻本直人(22111110)</title>
	<style>

.bg_1 {
	text-align: center
    height: 150px; 
	width: 200px;                
	border: dashed 1px;
	padding: 10px;
}
.bg_1.2{
	height: 20px;
	weidth: 40px;
	padding: 0px;
	margin: 0px;
}
 
.bg_2 {
         margin: 0px auto;         
    height: 100px;                 
    width:  150px;                      
    padding: 10px ;            
    border: solid 1px;  
	           
}


.bg_3{
	margin: 0px auto;
	text-align: center;
	padding:10px;
 	height: 36px;                
    	width:  90px; 
	
border: dashed 1px;
background-color:aliceblue;

}

</style>

<style>

.yajirusi{
width: 0;
height: 0;
border-style: solid;
border-width: 0 5px 80px 5px;
border-color: transparent transparent #000000 transparent;


}
</style>
<style>
.producttable{
border-spacing: 20px 0px;
}
</style>

<style>
.ulli1{
padding-top: 10px; 
  padding-bottom: 10px
}
</style>

<style>

.list_design036 {
  list-style: none;
  counter-reset: list;
  display: inline-block;
  padding: 0rem 0rem;
  margin: 0rem;
}

.list_design036 li {
  position: relative;
  padding: 0 1rem;
  margin: 1rem;
  padding-left: 43px;
  line-height: 30px;
  border: 2px solid #999;
  color: #333;
}

.list_design036 li:before {
  counter-increment: list;
  content: counter(list);
  position: absolute;
  left: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #fff;
  line-height: 30px;
  background: #999;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.list_design036 li:after {
  content: "";
  display: block;
  position: absolute;
  left: 30px;
  height: 0;
  width: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 7px solid #999;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
</style>


<style>
.stripe{ 
  position: relative;
  padding: 0em;
}
.stripe:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: repeating-linear-gradient(-45deg, skyblue, skyblue 2px, white 2px, white 4px);
}

.stripe2{ 
  position: relative;
  padding: 0em;
}
.stripe2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: repeating-linear-gradient(-45deg, red, red 2px, white 2px, white 4px);
}

</style>
<style>
.bg1{background-color:aliceblue;
margin: 0px;
width: 100px;
}
.bg2{background-color:lavenderblush;
margin: 0px;
width: 100px;
}
</style>


<style>
.kakomi-box11 {
 position: absolute;
 margin: 1em auto;
 padding: 1em;
 background-color: #fff;
 border: 1px dashed;
 width: 250px;

 border-color: #555555;
}
.title-box11 {
 position: absolute;
 padding: 0 .5em;
 left: 20px;
 top: -15px;
 background-color: #fff;
}
</style>

<style>
.ProductTable {
    border-collapse: separate;
    border-spacing: 30px 0px;
}
</style>

<style>
.box1{
border:solid 1px;
padding: 15px;
width: 340px;
margin-left: 10px;
}
</style>

<style>
.box2{
border:solid 1px;
padding: 5px;
width: 100px;
margin-left: 50px;
}
</style>

<style>
.box3{
border:solid;
border-color:white;
padding: 0px;
width: 300px;
margin-left: 40px;
}
</style>

<style>
.box4{
border:solid;
border-color:white;
padding: 0px;
width: 300px;
margin-left: 40px;
margin-bottom: 0px;
}


<style>
.border2{
border-bottom: double 3px;
padding: 0px;
}
</style>

<style>
table.ex_table{
  border-collapse: collapse;
  border: 0;
}

table.ex_table td {
 border-top,border-right,border-bottom,border-left: 0;
  padding: 5px;
}

table.ex_table td.ex_border_a{
  border-bottom,border-left: 0;
border-top, border-right: 1px solid #222;
}

table.ex_table td.ex_border_b{
  border-bottom,border-top,border-left: 0;
 border-right: 1px solid #222;
}

table.ex_table td.ex_border_c{
  border-top,border-left: 0;
 border-bottom,border-right: 1px solid #222;
}

</style>

	
	
</head>
<body class="yoko">
	
	<h1>第06回　2022年10月20日</h1>
	
	<h2>渋谷スクランブル交差点<span class="xxx">✖⇒「☠manabu wo sagase☠」</span></h2>
	<p>
	<span class="xxx"><b><u>shashin no nakani iru 11nin no "manabukun" wo sagase. nannido=sss kuriahoushuu $1,000,000</u></b></span><br>
	<img src="p01.jpg" height=80% width=80% style="display: block; margin: auto;">
	<br>
	渋谷のスクランブル交差点。<br>
	1回の青信号で最大約3000人近くの人が横断し、1日に最大で50万人の人が通行すると言われている。<br>
	見渡す限り人。<br>
	渋谷スクランブルスクエアの大スクリーンには映画の宣伝が流れている。

	
	</p>
	<br><br><br><br><br>

	<h2>文字の回り込み</h2>
	<p>
	<img src="p007.jpg" height=25% width=25%>
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああおあああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	あああああああああああああああああああああああああああああああああ
	</p>
	<h2 class="blue">変な色の見出し</h2>
	<h2>普通の見出し</h2>
	<br><br><br><br><br>
</body>
</html>
